{
    "workbench.iconTheme": "vscode-icons",
    "files.autoSave": "onWindowChange",
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.multiCursorModifier": "ctrlCmd",
    "python.defaultInterpreterPath": "~/.pyenv/shims/python",
    "files.trimTrailingWhitespace": true,
    "editor.defaultFormatter": "misogi.ruby-rubocop",
    "editor.formatOnSave": true
}